.header-products {
  display: flex;
  position: relative;
  width: 100%;
  display: flex;
  z-index: 2;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  @include media(mobile) {
    position: fixed;
    background: $color-morado;
    justify-content: center;
    align-items: center;
    padding: 25px;
  }
  @include media(tablet) {
    position: fixed;
    background: $color-morado;
    justify-content: center;
    align-items: center;
    padding: 25px;
  }

  .title-header {
    font-family: $montserrat-bold;
    font-size: 20px;

    @include media(mobile) {
      font-size: 18px;
      color: $color-blanco;
    }
    @include media(tablet) {
      color: $color-blanco;
      font-size: 18px;
    }
  }

  .iconRole {
    position: absolute;
    right: 0;
    margin-right: 20px;
    width: 22px;
  }
}

.product-container {
  padding: 20px;

  @include media(mobile) {
    padding-top: 120px;
  }
  @include media(tablet) {
    padding-top: 120px;
  }

  .product-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;

    @include media(mobile) {
      flex-direction: column;
    }
    @include media(tablet) {
      justify-content: center;
    }

    li {
      width: fit-content;

      @include media(mobile) {
        width: 100%;
      }
    }

    .product {
      height: 100%;
      position: relative;
      padding: 10px 20px;
      width: fit-content;
      max-width: 305px;
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.25);
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;

      @include media(mobile) {
        padding: 0;
        width: 100%;
        max-width: 100%;
        box-shadow: none;
      }

      @include media(tablet) {
        width: 340px;
      }

      .block {
        display: flex;
        align-items: flex-start;
        width: fit-content;
        gap: 20px;

        @include media(mobile) {
          align-items: center;
          gap: 25px;
          width: 100%;
          padding-bottom: 20px;
          border-bottom: 1px solid grayscale($color: #959595);
        }

        .img-product {
          @include media(mobile) {
            width: fit-content;
          }
          img {
            width: 70px;

            @include media(mobile) {
              width: 123px;
              padding: 14px;
              box-shadow: 0 4px 24px rgba(0, 0, 0, 0.25);
              border-radius: 8px;
              -webkit-border-radius: 8px;
              -moz-border-radius: 8px;
              -ms-border-radius: 8px;
              -o-border-radius: 8px;
            }
          }
        }

        .block-info {
          display: flex;
          width: 95%;
          flex-direction: column;

          @include media(mobile) {
            width: 100%;
          }
          .info {
            display: flex;
            gap: 10px;

            @include media(mobile) {
              padding: 3px 0;
            }
            strong {
              display: flex;
            }
          }
          .nombre {
            font-family: $montserrat-bold;
            margin-bottom: 8px;
            color: $color-morado;
          }

          .cantidad {
            margin-top: 15px;
            color: forestgreen;

            .agotado {
              color: red;
            }
          }
        }
      }
      .ver-mas {
        text-decoration: none;
        position: absolute;
        bottom: 14px;
        padding: 2px 4px;
        color: $color-morado;
        border: 1px solid $color-morado;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;

        @include media(mobile) {
          margin-right: 14px;
          bottom: 20px;
          padding: 2px 12px;
          right: 0;
        }

        &:hover {
          background: $color-morado;
          color: $color-blanco;
        }
      }
    }
  }
}
.gestion-productos {
  .body-form {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    @include media(mobile) {
      padding-top: 120px;
    }
    @include media(tablet) {
      padding-top: 120px;
    }

    .form {
      width: 800px;
      padding: 20px;
      border: 1px solid gray;
      border-radius: 8px;

      @include media(mobile) {
        width: 100%;
        padding: 20px;
        border: none;
        padding: 0;
      }
      @include media(tablet) {
        width: 100%;
        padding: 20px;
        box-shadow: none;
        border: none;
        padding: 0;
      }

      .form-group {
        width: fit-content;
        display: flex;
        flex-direction: column;
        gap: 5px;

        label {
          font-size: 14px;
          font-family: $montserrat-bold;
        }
        .imagen {
          width: 150px;
          height: auto;
        }
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .group-1 {
          display: flex;
          gap: 30px;

          @include media(mobile) {
            flex-direction: column;
            width: 100%;
            align-items: center;
          }

          .group-1-1 {
            width: 100%;
            display: flex;
            gap: 15px;
            flex-direction: column;
            height: fit-content;

            .form-group {
              width: 100%;
            }
          }
        }

        .group-2 {
          display: flex;
          gap: 20px;
          flex-wrap: wrap;

          @include media(mobile) {
            justify-content: center;
          }
          @include media(tablet) {
            justify-content: center;
          }

          .form-group {
            width: 170px;

            @include media(mobile) {
              width: 46%;
            }
          }
        }
      }

      .actions {
        gap: 20px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      input,
      textarea {
        font-size: 14px;
      }
    }
  }

  .modal-conatiner {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;

    @include media(mobile) {
      padding: 25px;
    }

    .modal-content {
      background: white;
      border-radius: 5px;
      width: fit-content;
      text-align: center;
      width: 500px;
      border: 1px solid rgb(179, 179, 179);

      @include media(mobile) {
        width: 100%;
      }

      .title {
        text-align: left;
        border-bottom: 1px solid rgb(179, 179, 179);
        padding: 20px;
        display: flex;
        gap: 20px;
        align-items: center;

        img {
          width: 30px;
          cursor: pointer;
        }
      }
      .body {
        text-align: left;
        border-bottom: 1px solid rgb(179, 179, 179);
        padding: 20px;
        padding-bottom: 40px;
      }

      .foot {
        padding: 20px;
        display: flex;
        gap: 20px;
        justify-content: end;
      }
      .spin {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
