.container-general-ventas {
  padding: 20px;
  display: flex;
  gap: 35px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;

  @include media(mobile) {
    padding-top: 120px;
    gap: 40px;
  }
  @include media(tablet) {
    padding-top: 120px;
  }

  .container-content {
    max-width: 1400px;
    width: 100%;

    .count-result {
      font-family: $montserrat-bold;
      display: block;
      text-align: center;
      margin: 25px 0;
      width: 100%;
    }

    .venta-container {
      width: 100%;
      max-width: 320px;

      display: flex;
      justify-content: center;
      align-items: flex-start;
      border-radius: 0 0 8px 8px;
      -webkit-border-radius: 0 0 8px 8px;
      -moz-border-radius: 0 0 8px 8px;
      -ms-border-radius: 0 0 8px 8px;
      -o-border-radius: 0 0 8px 8px;

      @include media(mobile) {
        max-width: 400px;
      }

      .venta {
        max-width: 900px;
        width: 100%;
        height: 100%;
        box-shadow: 0 4px 24px rgba(0, 0, 0, 0.25);
        word-break: break-word;
        border-radius: 0 0 8px 8px;
        -webkit-border-radius: 0 0 8px 8px;
        -moz-border-radius: 0 0 8px 8px;
        -ms-border-radius: 0 0 8px 8px;
        -o-border-radius: 0 0 8px 8px;

        .card-head {
          background: $color-morado;
          border-radius: 8px 8px 0 0;
          color: $color-blanco;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          padding: 8px 20px;
          justify-content: space-between;
          -webkit-border-radius: 8px 8px 0 0;
          -moz-border-radius: 8px 8px 0 0;
          -ms-border-radius: 8px 8px 0 0;
          -o-border-radius: 8px 8px 0 0;

          .seller-data {
            display: flex;
            gap: 5px;
            flex-direction: column;

            .role-name {
              font-family: $montserrat-bold;
              font-size: 12px;
            }
          }
          .code {
            font-family: $montserrat-bold;
          }
        }

        .card-body {
          padding: 20px;

          .content {
            font-size: 14px;
            display: grid;
            gap: 15px;
            width: 100%;

            .group-item {
              display: flex;
              gap: 15px;
              flex-direction: column;

              .item {
                display: flex;
                gap: 15px;
                align-items: flex-start;

                a {
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
              }
            }
            .line {
              height: 65px;
              margin: auto 0;
              border-right: 1.5px solid $color-bordes;
            }
          }
          .create-at {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            font-size: 13px;
          }
        }
      }
    }

    .content-tab {
      // Estilos correspondientes a la sección general
      .search-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 35px;

        .search-bar {
          width: 100%;
          max-width: 500px;

          .search-block {
            width: 100%;
            display: flex;
            gap: 20px;
            position: relative;
            align-items: center;

            input {
              height: 40px;
            }

            .reset {
              position: absolute;
              right: 0;
              padding: 15px 10px;
            }
          }
        }
      }

      .filter-selector {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        label {
          max-width: 500px;
          width: 100%;
          text-align: left;
        }

        select {
          max-width: 500px;
          width: 100%;
        }

        .content-result {
          width: 100%;
        }
      }
      .sales-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 25px;
        justify-content: center;
      }

      // Estilos correspondientes a la sección por vendedor
      .selector-vendedor {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;

        label {
          width: 100%;
          max-width: 500px;
        }

        .select {
          width: 100%;
          max-width: 500px;
        }
      }

      .resultados-filtrados {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        .results {
          display: flex;
          width: 100%;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          gap: 25px;
          justify-content: center;
        }
      }

      // Estilos correspondientes a la sección mis ventas
      .my-sales-container {
        display: flex;
        gap: 25px;
        flex-wrap: wrap;
        justify-content: center;

        .link-option {
          padding: 18px;
          gap: 25px;
          border: 1.5px solid $color-morado;
          text-decoration: none;
          color: $color-morado;
          align-items: center;
          width: 100%;
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.35);
          display: flex;
          max-width: 315px;
          border-radius: 8px;
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
          -ms-border-radius: 8px;
          -o-border-radius: 8px;
          transition: all 0.2s ease-in-out;
          -webkit-transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          -ms-transition: all 0.2s ease-in-out;
          -o-transition: all 0.2s ease-in-out;

          &:hover {
            transform: scale(1.03);
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.03);
            -ms-transform: scale(1.03);
            -o-transform: scale(1.03);
          }

          @include media(mobile) {
            max-width: 350px;
          }

          .icon {
            width: 66px;
            height: 66px;
          }
          .info {
            display: grid;
            gap: 5px;
            font-size: 14px;
          }
        }
      }
    }
  }
}
